project_name ="rxr" 
; programmer = "usbasp"
baud = 9600

mcu_name = "m328pb"
mcu_freq = 16000000

build_dir = "build" 
bin_dir = "bin"
source_dir = "src"

compiler = 
linker = "avr-objcopy"
uploader = "avrdude"
